/*custom properties*/
:root{
    --first-color: #000000;
    --first-alpha-color: rgba(0,0,0,0.5);
    --second-color: #01034A;
    --second-alpha-color: rgba(1,3,74,0.5);
    --third-color: #4345E6;
    --third-alpha-color: rgba(67,69,230,0.5);
    --fourth-color: #CCCCCC;
    --fourth-alpha-color: rgb(204,204,204,0.5);
    --white-color: #fff;
    --gray-light-color: #f3f3f3;
    --gray-color: #ccc;
    --gray-dark-color: #666;
    --black-color: #000;
    --link-color: #509ee3;
    --title-color: #333;
    --text-color: #222;
    --white-alpha-color: rgba(255, 255, 255, 0.5);
    --black-alpha-color: rgba(0, 0, 0, 0.5);
    --font: "Poppins", sans-serif;
    --max-width: 1400px;
    --header-height: 4rem;
}

/*reset*/

html{
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
}

*,
*::after,
*::before{
    box-sizing: inherit;
}

body{
    margin: 0;
    overflow-x: hidden;

}

a {
    color: var(--link-color);
    transition: all 0.5s ease-out;
    font-style: none;
}

h1{
    margin: 0;
    font-size: 2rem;
}

h2{
    margin: 0;
    font-size: 1.5rem;
}

h3{
    margin: 0;
    font-size: 1.25rem;
}

h4{
    margin: 0;
    font-size: 1rem;
}

h5{
    margin: 0;
    font-size: 0.85rem;
}

h6{
    margin: 0;
    font-size: 0.7rem;
}

img{
    max-width: 100%;
    height: auto;
}

p{
     line-height: 1.6;
}

/*components*/

.modal{
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    display: flex;
    pointer-events: none;
    justify-content: center;
    align-items: center;
    background-color: var(--black-alpha-color);
    transition: all 1s;
}

.modal-content{
    position: relative;
}

.modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.modal-close svg{
fill: var(--third-color);
width: 3rem;
height: 3rem;
}

/*Selector avanzado para mostrar una ventana emergente*/
.modal[id|= "proyecto"]:target{
    opacity: 1;
    pointer-events: auto;
}


/*Hero-Image*/

.hero-image{
    background-image: var(--hero-image);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: var(--hero-attachment);

}

.hero-image-opacity{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--hero-opacity-color);
    text-align: center;
}

.hero-image-title{
    font-size: 4vw;
    color: var(--color-text-header);
    font-weight: 400;
}

/*Corousel*/

@keyframes carousel-slide{
0%{
    transform: translateX(0%);
}
25%{
    transform: translateX(-25%);
}
50%{
    transform: translateX(-50%);
}
75%{
    transform: translateX(-75%);
}
}


.carousel{
    margin: 2rem auto;
    padding: 2rem 0;
    max-width: 800px;
    overflow-x: hidden;
    text-align: center;
    background-color: var(--carousel-bg-color);
}

.carousel .slides{
    padding-left: 0;
    /*100 por cada slides*/
    width: 400%;
    display: flex;
    list-style: none;
    transition: transform .5s ease-in-out;
    animation: carousel-slide 24s ease-in-out 3s;
}

.carousel input{
    display: none;
}

.carousel label{
    margin: 0 0.5rem;
    cursor: pointer;
    border-radius: 50%;
    display: inline-block;
    width: .75rem;
    height: .75rem;
    border: medium solid var(--gray-dark-color);
}

#slide-1:checked ~ .slides{
    transform: translateX(0%);
}
#slide-2:checked ~ .slides{
    transform: translateX(-25%);
}
#slide-3:checked ~ .slides{
    transform: translateX(-50%);
}
#slide-4:checked ~ .slides{
    transform: translateX(-75%);
}

#slide-1:checked ~ .slides-nav label#dot-1,
#slide-2:checked ~ .slides-nav label#dot-2,
#slide-3:checked ~ .slides-nav label#dot-3,
#slide-4:checked ~ .slides-nav label#dot-4
{
    background-color: var(--gray-dark-color);
}

/*^contact form*/
.contact-form{
    margin:2rem auto;
    padding: 1rem;
    max-width: 800px;

}

.contact-form > *{
    padding: 0.5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;

}

.contact-form input,
.contact-form textarea{
    font-size: .85rem;
    font-family: var(--font);
}


.contact-form input{
    border: 0;
    border-bottom: thin solid var(--gray-dark-color);
    padding-left: 0;
}

.contact-form textarea{
    margin-top: 2rem;
    border: thin solid var(--gray-dark-color);
    resize: none;
}

.contact-form input[type="submit"]{
    margin-top: 0;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.contact-form input[type="submit"]:hover{
  opacity: 75%;  
}

.contact-form *::placeholder{
    color: var(--gray-dark-color)
}

.modal#thanks:target{
    opacity: 1;
    pointer-events: auto;
}

.contact-form-response{
    padding: 3rem;
    width: 400px;
    text-align: center;
    background-color: var(--white-color)
}

.contact-form-response svg{
    fill: var(--third-color);
    width: 2rem;
    height: 2rem;
    margin-top: 1rem;
}
/*Menu*/
.button-btn{
    outline: thin solid var(--black-color);
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--black-color);
}

.button-btn svg{
    fill: var(--white-color);
}

.menu{
    position: fixed;
    left: 0;
    bottom: var(--header-height);
    width: 100%;
    background-color: var(--black-color);
    display: flex;
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
    flex-direction: column;
}

.menu.is-active{
    opacity: 1;
    pointer-events: auto;
}

.menu a{
    padding: 1rem;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    color: var(--white-color);
}

.menu a:hover{
    color: var(--black-color);
    background-color: var(--white-color);
}

@media screen and (min-width:1024px){
    .button-btn{
        display: none;
    }

    .menu{
        position: static;
        opacity: 1;
        pointer-events: auto;
        width: auto;
        flex-direction: row;
        letter-spacing: 2px;
    }

    .menu a{
        padding: 0 1rem;
    }

    .menu a:hover{
        background-color: transparent;
        color: var(--third-color);
    }

    .menu a:last-child{
        padding-right: 0;
    }
}

/*Progress Bar*/

progress {
    width: 100%;
    height: 1rem;
    background-color: var(--fourth-color);
    border-radius: 10px;

}

progress::-webkit-progress-bar{
    background-color: var(--fourth-color);
    border-radius: 10px;


}
progress::-webkit-progress-value{
    background-color: #222;
    border-radius: 10px;

}
progress::-moz-progress-value{
background-color: #222;
border-radius: 10px;
}

.progress{
    margin: 1rem auto;
}

.progress > p{
    margin:0;
    display: flex;
    justify-content: space-between;
}

/*utilities*/

.avatar{
    border-radius: 50%;
    height: 150px;
    width: 150px;
}

.bg-gray-light{
    background-color: var(--gray-light-color);
}

.box-shadow-1{
    box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.button-header{
    border-radius: 100px;
    font-size: 20px;
    border: 1px solid;
    padding: 5px 10px;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    background-color: transparent;
    color: var(--white-color);
    font-weight: 400;
}


.button-header:hover{
    background-color: var(--white-color);
    color: var(--black-color);
    border-color: var(--white-color);
}

.button-about-black{
    border-radius: 100px;
    font-size: 20px;
    border: 1px solid;
    padding: 5px 10px;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    background-color: transparent;
    color: var(--black-color);
    font-weight: 400;
}
.button-form-black{
    border-radius: 100px;
    font-size: 20px;
    border: 1px solid;
    padding: 5px 10px;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    background-color: var(--third-color);
    color: var(--white-color);
    font-weight: 400;
}

.container{
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}

/*.gray-scale{
    filter: grayscale(1);
}*/

.none{
    display: none;
}

.name-client{
    color: var(--third-color);
}

.section-title{
    margin: 2rem auto;
    padding: .5rem 1rem;
    text-align: center;
}

.section{
    padding: 2rem 1rem;
}

.text-left{
    text-align: left;
}

.text-center{
    text-align: center;
}

.text-right{
    text-align: right;
}

@media screen and (min-width: 1024px){
    .text-Lg-left{
        text-align: left;
    }
    
    .text-Lg-center{
        text-align: center;
    }
    
    .text-Lg-right{
        text-align: right;
    }
}

/*site styles*/

.contact-card{
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.contact-card > small{
    margin-top: -1rem;
}

.contact-card svg{
    fill: var(--third-color);
    width: 2rem;
    height: 2rem;
}


.footer{
    margin-bottom: var(--header-height);
    background-color: var(--black-color);
    padding: 1rem;
    text-align: center;
}

.footer-text{
    color: var(--white-color);
}

.header{
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    padding: 1rem;
    width: 100%;
    height: var(--header-height);
    background-color: var(--black-color);
}

.header> .container{
display: flex;
justify-content: space-between;
align-items: center;
}

.logo a{
    color: var(--white-color);
    font-weight: 400;
    font-size: 2rem;
    text-decoration: none;
}

.about-me > article{
    margin-bottom: 2rem;
}

.portfolio-card{
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: block;
}

.portfolio-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portfolio-card-info{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--third-alpha-color);
    color: var(--white-color);
    padding: 1rem;
    opacity: 0;
    pointer-events: none;
    transition: all .5s ease-in-out;
}

.portfolio-card:hover .portfolio-card-info{
    opacity: 1;
    pointer-events: auto;
}

.portfolio-card-info > div{
    padding: 1rem;
    border: thin solid var(--white-color);
    width: 100%;
    height: 100%;
}

.portfolio-modal{
    background-color: var(--white-color);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    max-width: 400px;

}

.portfolio-modal h3{
    border-bottom: medium solid var(--third-color);
    padding: .5rem 0;
    margin: 1rem auto;
    color: var(--title-color);
}

.portfolio-details{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 2rem;
}

.portfolio-details b{
    color: var(--third-color);
}

.social-media a{
text-decoration: none;
padding: 0.4rem;
}

.social-media svg{
    fill: var(--text-color);
    width: 1.5rem;
    height: 1.5rem;
}

@media screen and (min-width: 728px){

    .contact-cards{
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
    }



    .services >.container{
        display: grid;
        grid-template-columns: repeat(2, 45%);
        justify-content: space-between;
        align-content: center;
    }

    .services .section-title{

        grid-column: 2 span;
    }

    .portfolio > .container{
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }

    .portfolio .section-title{
        grid-column: 2 span;
    }

    .portfolio-modal{
        flex-direction: row;
        max-width: 800px;
    }
    .portfolio-info{
        margin-left: 2rem;
        align-self: center;
    }


}

@media screen and (min-width: 1024px){

    .contact-cards{
        grid-template-columns: repeat(4, 24%);
    }

    .full-Lg-screen{
        width: 100%;
        min-height: 100vh;
    }
.about-me{
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-content: center;

}

    .header{
    position: sticky;
    top: o;
    padding: 0.5rem;
    height: calc(--header-height)--0.5rem;

}


.services >.container{
    grid-template-columns: repeat(3, 30%);
    
}

.services .section-title{

    grid-column: 3 span;
}

.portfolio > .container{
    grid-template-columns: repeat(3, 1fr);
}

.portfolio .section-title{
    grid-column: 3 span;
}
.contact-form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;

}

.contact-form input,
.contact-form textarea{
font-size: 1rem;
}

.contact-form textarea,
.contact-form-loader{
    grid-column: span 2;
}
.contact-form input[type="submit"]{
    grid-column: span 2;
}

.footer{
    margin-bottom: 0;

}

.service-card{
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
}

.service-card svg{
    margin-bottom: 1.25rem;
    fill: var(--third-color);
    width: 5vw;
    height: 5vw;
}
}